// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"build": {
		"dockerfile": "Dockerfile",
		"target": "devel"
	},
	"runArgs": [
		// X11
		"--env=DISPLAY",
		"--env=QT_X11_NO_MITSHM=1",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
		// Data
		//TODO: Mount volumes to access datasets
		"--volume=/var/datasets:/data:ro",
		"--volume=/var/datasets/basalt/results:/results:rw"
	],
	"containerUser": "ubuntu",
	"customizations": {
		"vscode": {
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"vadimcn.vscode-lldb",
				"charliermarsh.ruff"
			],
			"settings": {
				"cmake.configureArgs": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
				]
			}
		}
	}
}
